<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="BookId" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:29b542ec-1d6d-41c6-9d9d-19d0036cc9cc</dc:identifier>
    <dc:date opf:event="modification">2016-05-19</dc:date>
    <meta content="0.9.5" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section001.xhtml" id="Section001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/clip_image002.gif" id="clip_image002.gif" media-type="image/gif"/>
    <item href="Text/Section004.xhtml" id="Section004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section002.xhtml" id="Section002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section003.xhtml" id="Section003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section006.xhtml" id="Section006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section007.xhtml" id="Section007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section008.xhtml" id="Section008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section009.xhtml" id="Section009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section010.xhtml" id="Section010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section011.xhtml" id="Section011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section012.xhtml" id="Section012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section015.xhtml" id="Section015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section013.xhtml" id="Section013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section017.xhtml" id="Section017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section018.xhtml" id="Section018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section019.xhtml" id="Section019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/clip_image006_thumb.jpg" id="clip_image006_thumb.jpg" media-type="image/jpeg"/>
    <item href="Text/Section005.xhtml" id="Section005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section016.xhtml" id="Section016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section014.xhtml" id="Section014.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section001.xhtml"/>
    <itemref idref="Section002.xhtml"/>
    <itemref idref="Section003.xhtml"/>
    <itemref idref="Section004.xhtml"/>
    <itemref idref="Section005.xhtml"/>
    <itemref idref="Section006.xhtml"/>
    <itemref idref="Section007.xhtml"/>
    <itemref idref="Section008.xhtml"/>
    <itemref idref="Section009.xhtml"/>
    <itemref idref="Section010.xhtml"/>
    <itemref idref="Section011.xhtml"/>
    <itemref idref="Section012.xhtml"/>
    <itemref idref="Section013.xhtml"/>
    <itemref idref="Section014.xhtml"/>
    <itemref idref="Section015.xhtml"/>
    <itemref idref="Section016.xhtml"/>
    <itemref idref="Section017.xhtml"/>
    <itemref idref="Section018.xhtml"/>
    <itemref idref="Section019.xhtml"/>
  </spine>
  <guide>
  </guide>
</package>